{
  "name": "node-flipr",
  "version": "1.0.0",
  "description": "Unofficial module for Flipr devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkow/node-flipr.git"
  },
  "keywords": [
    "flipr",
    "pool",
    "iot"
  ],
  "author": "Nicolas Nunge <me@nikkow.eu> (https://www.nikkow.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikkow/node-flipr/issues"
  },
  "homepage": "https://github.com/nikkow/node-flipr#readme",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/request": "^2.47.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
